Proceso P2_2
	
		
		Escribir "Ingrese la primera cantidad:";
		Definir Cantidad1 Como Entero;
		Leer Cantidad1;
		
		Escribir "Ingrese la segunda cantidad:";
		Definir Cantidad2 Como Entero;
		Leer Cantidad2;
		
		Definir Numeroanonimoxd Como Entero;
		
		Numeroanonimoxd<-Cantidad1;
		Cantidad1<- Cantidad2;
		Cantidad2<- Numeroanonimoxd;
		
		Escribir "La primera cantidad ahora es la segunda: ", Cantidad1;
		Escribir "La segunda cantidad ahora es la primera: ", Cantidad2;
		
FinProceso
	
	

