Proceso P2_3
	
		
		Escribir "Ingrese el primer numero:";
		Definir Numero1 como entero;
		Leer Numero1;
		
		Escribir "Ingrese el Segundo numero:";
		Definir Numero2 como entero;
		Leer Numero2;
		
		Escribir "Ingrese el tercer numero:";
		Definir Numero3 como entero;
		Leer Numero3;
		
		Definir Numero4 como Entero;
		Numero4 <- Numero1*Numero2*Numero3;
		
		Definir Numero5 Como Entero;
		Numero5 <- Numero1+Numero2+Numero3;
		
		si(Numero1<0)Entonces
			Escribir "Producto de los tres numeros ", Numero4;
		FinSi
		
		si(Numero1>=0)Entonces
			Escribir "La suma de los tres numeros es ", Numero5;
		FinSi
		
FinProceso
	

